MONGODB_URL='mongodb+srv://Firdous:firdous123@cluster0.qgymc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT= 5001

CLOUDINARY_CLOUD_NAME=dwnlichih
CLOUDINARY_API_KEY=846541446744684
CLOUDINARY_API_SECRET=28hv0poG9mEStGa5g69ui_wAzYU